#SQL CONNECTION
#LOCALHOST
spring.datasource.url=jdbc:postgresql://localhost:5432/ParkingLot?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA-HIBERNATE CONFIGRATION
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL93Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#VEHICLE-PRICES
vehicle.big.price=30
vehicle.mid.price=30
vehicle.sma.price=30



